<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clear_black_coffee_data" version="1.3.0" audacityversion="2.0.5" sel0="1.2712925170" sel1="1.2712925170" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="16000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40810">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba4.au" len="37523" min="-0.048869" max="0.041339" rms="0.004727"/>
				</waveblock>
				<waveblock start="37523">
					<simpleblockfile filename="e0000a5c.au" len="3287" min="-0.000697" max="0.000707" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
